<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!-- <item
           android:id="@+id/nav_home"
           android:icon="@drawable/ic_menu_camera"
           android:title="@string/menu_home" />
       <item
           android:id="@+id/nav_gallery"
           android:icon="@drawable/ic_menu_gallery"
           android:title="@string/menu_gallery" />
       <item
           android:id="@+id/nav_slideshow"
           android:icon="@drawable/ic_menu_slideshow"
           android:title="@string/menu_slideshow" /> -->

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/iconcuenta"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_horarios"
            android:icon="@drawable/calendario"
            android:title="Horarios" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/estrellavacia"
            android:title="Favoritos" />

       <item
           android:id="@+id/nav_misClases"
           android:icon="@drawable/pizarra"
           android:title="Mis Clases" />


   </group>

   <group android:id="@+id/group1">
       <item
           android:id="@+id/nav_mensajes"
           android:icon="@drawable/iconburbujachat"
           android:title="Mensajes" />


   </group>

   <group android:id="@+id/group2">
       <item
           android:id="@+id/nav_configuracion"
           android:icon="@drawable/configuracion"
           android:title="Configuración" />

       <item
           android:id="@+id/nav_sugerencias"
           android:icon="@drawable/bombilla"
           android:title="Sugerencias" />

   </group>

   <group android:id="@+id/group3">

       <item
           android:id="@+id/nav_cerrarSesion"
           android:icon="@drawable/cerrarsesion"
           android:title="Cerrar Sesión" />

   </group>







</menu>