<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act_materia">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_imagen" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7F000000"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="150dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp">

                    <ImageView
                        android:layout_width="106dp"
                        android:layout_height="106dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/logo_oscuro" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa"
                        android:text="Último Paso"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa"
                        android:text="¡Elige tus materias!"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytMateria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                </LinearLayout>

                <Button
                    android:id="@+id/btnAddMateria"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableLeft="@drawable/ic_add"
                    android:fontFamily="@font/nunito"
                    android:text="agregar nuevo"
                    android:textColor="#FFFCFC"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lytMateria" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/btnAddMateria"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:text="¿No encuentras tu materia?"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:text="¡Introducela aquí!"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/nunito"
                        android:text="Nosotros nos encargamos de agregarla"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/nunito"
                        android:hint="Nombre de materia"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_continuar_materia"
                    android:layout_width="wrap_content"
                    android:layout_height="59dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/principal"
                    android:fontFamily="@font/nunito"
                    android:text="continuar"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>