<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"
            android:text="Materia"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spMateria"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:background="@drawable/btn_perso_horario"
            android:popupBackground="@color/principal"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>